{
  "name": "galaxy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "nox": "adb connect 127.0.0.1:62001",
    "dis-nox": "adb disconnect 127.0.0.1:62001",
    "mumu": "adb connect 127.0.0.1:7555",
    "dis-mumu": "adb disconnect 127.0.0.1:7555",
    "clean": "cd android && ./gradlew clean",
    "stop": "cd android && ./gradlew stop",
    "dev": "yarn clean && react-native run-android",
    "release": "cd android && ./gradlew assembleRelease",
    "releaseStaging": "cd android && ./gradlew assembleReleaseStaging",
    "installRelease": "cd android && ./gradlew installRelease",
    "installReleaseStaging": "cd android && ./gradlew installReleaseStaging",
    "keygen": "keytool -genkey -v -keystore my-release-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 36500",
    "key-debug": "keytool -list -v -keystore ~/.android/debug.keystore",
    "key-release": "keytool -v -list -keystore  ./android/app/my-release-key.keystore",
    "bundle-android": "react-native bundle --platform android --entry-file index.js --bundle-output ./bundle/android/main.jsbundle --assets-dest ./bundle/android --dev false",
    "bundle-ios": "react-native bundle --platform ios --entry-file index.js --bundle-output ./bundle/ios/main.jsbundle --assets-dest ./bundle/ios --dev false",
    "push-staging": "yarn push-an-staging && yarn push-ios-staging",
    "push-an-staging": "code-push release-react galaxyForAndroid android --dev true",
    "push-ios-staging": "code-push release-react galaxyForIOS ios --dev true",
    "push-production": "yarn push-an-production && yarn push-ios-production",
    "push-an-production": "code-push release-react galaxyForAndroid android --t 0.0.1 --d Production",
    "push-ios-production": "code-push release-react galaxyForIOS ios --t 0.0.1 --d Production",
    "push-history-production": "yarn push-history-production-ios && yarn push-history-production-an",
    "push-history-production-ios": "code-push deployment history galaxyForIOS Production",
    "push-history-production-an": "code-push deployment history galaxyForAndroid Production",
    "push-history-staging": "yarn push-history-staging-ios && yarn push-history-staging-an",
    "push-history-staging-ios": "code-push deployment history galaxyForIOS Staging",
    "push-history-staging-an": "code-push deployment history galaxyForAndroid Staging"
  },
  "dependencies": {
    "jsc-android": "225067.x.x",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.4",
    "react-native-add-custom-props": "^0.2.0",
    "react-native-code-push": "^5.4.2",
    "react-native-config": "^0.11.5",
    "react-native-native-info": "0.0.3",
    "react-navigation": "^2.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-jest": "23.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.0",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "vuepress": "^0.14.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
